{
  "name": "geo-dist-calc",
  "version": "1.0.9",
  "description": "calculates distance between two geocoordinates i.e latitude,longitude distance calculation.",
  "main": "lib/discal.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/parit90/geo-dist-calc.git"
  },
  "keywords": [
    "distance",
    "calculation",
    "geolocation",
    "distance",
    "calculation",
    "lat",
    "long",
    "distance",
    "between",
    "points",
    "geolocation",
    "calculations"
  ],
  "author": "Parit Sharma",
  "license": "ISC"
}